<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
    <android.support.v7.widget.Toolbar
        android:id="@+id/MainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/MainWarning"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/MainWarning"
        android:gravity="center_vertical"
        android:background="#ba000d"
        android:color="@android:color/white"
        android:layout_marginTop="54dp"
        android:padding="10dp"
        android:paddingBottom="5dp"/>

    <ListView
        android:id="@+id/MainListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp" />
    <!-- android:layout_marginTop="?attr/actionBarSize" -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/MainFABRefresh"
        android:title="@string/Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        app:srcCompat="@drawable/ic_action_refresh"
        app:backgroundTint="@color/ColorPrimary"
        android:layout_margin="16dp" />
  
</android.support.design.widget.CoordinatorLayout>